<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto DEV/WEB</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        /* Formulário */
        #form-container {
            flex: 1;
            background-image: url("../img/pattern.png");
            background-size: cover;
            color: #fff;
        }

        #form-inner {
            margin: 3rem;
            padding: 3rem;
            border: 2px solid #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #form-inner h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        #form-inner p {
            margin-bottom: 1rem;
        }
        #register-form {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-bottom: 2rem;
        }

        #name-container {
            display: flex;
            gap: 0.5rem;
        }
        #register-form input {
            padding: 0.8rem 0.6rem;
            border: none;
            border-radius: 3px;
        }

        #email {
            min-width: 100%;
        }

        #register-form input[type="submit"] {
            background-color: transparent;
            color: #fff;
            border: 2px solid #fff;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: 0.4s;
        }

        #register-form input[type="submit"]:hover {
            background-color: #fff;
            color: #0075ff;
        }

        #benefits {
            text-align: left;
            align-self: flex-start;
        }

        #benefits h4{
            font-size: 1.4rem;
            margin-bottom: 1rem;
        }
        #benefits ul {
            list-style-position: inside;
        }

        #benefits li {
            margin-bottom: 0.5rem;
        }
        /* Resposivo */

        @media (max-width: 450px) {
            body {
                flex-direction: column;
            }

            #about-container {
                padding: 2rem;
                padding-bottom: 0;
            }

            #about-container h2 {
                font-size: 3rem;
            }
            #exclusive, #date {
                font-size: 1.4rem;
            }

            #description {
                font-size: 1.6rem;
                line-height: 2.2rem;
            }

            #users-container {
                flex-direction: column;
            }

            .user-card {
                width: 100%;
                padding: 2rem;
            }
            .user-card img {
                width: 180px;
            }

            .user-card .user-name {
                font-size:  1.6rem;
            }

            .user-card .user-role {
                font-size: 1.4rem;
            }
            #form-inner {
                padding: 2rem;
                margin: 2rem;
            }

            #register-form, #name-container {
                gap: 1rem
                ;
            }
        }
    </style>
</head>
<body>
    <div id="form-container">
        <div id="form-inner">
            <h3>Se inscreva</h3>
            <p>
                Não perca a portunidade de sempre estudar e tirar suas dúvidas sempre que tiver um tempo livre!
            </p>
            <form id="register-form">
                <div id="name-container">
                    <input type="text" name="name" id="name" placeholder="Nome:">
                    <input type="text" name="lastname" id="lastname" placeholder="Sobrenome:">
                </div>
                <input type="email" name="email" id="email" placeholder="Digite seu email: ">
                <input type="submit" value="Cadastrar">
            </form>
            <div id="benefits">
                <h4>Aprendendo WEB Designer</h4>
                <ul>
                    <li>Ecolher uma stack de tecnologia</li>
                    <li>Criar um projeto HTML CSS</li>
                    <li>Tirar o máximo de dúvidas</li>
                    <li>Aprimorar os conehecimento</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>